<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="scrollPaneMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.syslocacar.controller.MainController">
   <content>
      <VBox fx:id="vBoxMain" prefHeight="397.0" prefWidth="598.0">
         <children>
            <MenuBar fx:id="menuBarMain" prefHeight="25.0" prefWidth="639.0">
              <menus>
                <Menu fx:id="menuCadastro" mnemonicParsing="false" text="Cadastro">
                  <items>
                    <MenuItem fx:id="menuItemVeiculo" mnemonicParsing="false" onAction="#onCadastroVeiculoAction" text="Veículo" />
                        <MenuItem fx:id="menuItemLocacao" mnemonicParsing="false" onAction="#onCadastroLocacaoAction" text="Locação" />
                  </items>
                </Menu>
                <Menu fx:id="menuRelatorio" mnemonicParsing="false" text="Relatório">
                  <items>
                    <MenuItem fx:id="menuItemRelatorioLocacao" mnemonicParsing="false" onAction="#onRelatorioLocacaoAction" text="Relatório de Locação" />
                  </items>
                </Menu>
                <Menu fx:id="menuHelp" mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem fx:id="menuItemSobre" mnemonicParsing="false" onAction="#onHelpAboutAction" text="Sobre SysLocaCar" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </content>
</ScrollPane>
